APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=false
SITEMAP_MAX_NUM=5
GMAP_KEY=e3dfb336d8076b0b6b541239c64d429b

VUE_BASE_URL=/
MIX_SENTRY_DSN_PUBLIC=https://www.blog1997.com
MIX_BASE_URL=https://www.blog1997.com/api
MIX_APP_URL=https://www.blog1997.com
MIX_WECHAT_APP_ID=wxbe5cecb07397e402
MIX_GIT_CLIENT_ID=5fabee3864e23cb2c44c
MIX_TITLE='Blog1997 | Admin'
