[supervisord]
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
[program:cron]
command=/usr/sbin/cron -f
user=www
autostart=true
autorestart=true